chromedriver = src/main/resources/chromedriver.exe

mainpage = https://www.epam.com/
optimizepage = https://www.epam.com/services/optimize
careerspage = https://www.epam.com/careers
contactpage = https://www.epam.com/about/who-we-are/contact